<html>
    <head>
<style>
    body{
        background-color: rgb(228, 233, 233);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: larger;
        color: rgb(10, 10, 10);
        }
        .he2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 40px;
        justify-content: left;
        margin-left:5px;
        background-color: #004851;
        color: aliceblue;
        padding-left: 600px;
        }
        .hbtn{
            display : flex;
            align-items: center; 
            justify-content: center;
            margin-bottom: 30px; 
          }

    .homebutton {
         padding: 30px 20px;
         background-color: #004851;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 20px;
        }
        .homebutton:hover {
          background-color: #0056b3;
          }
</style>
    </head>
    <body>
        <div class="hbtn">
            <a href="index.html">
                <button class="homebutton">HOME</button>
            </a>

        </div>
        <h1 class="he2">
            ABOUT US
        </h1>
        <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: lighter; justify-content: left;">
            Welcome to our company! We are a team of experts in the field of Special Purpose Machine Manufacturing.
            Our company has been providing high-quality machines that offer vast scope for high-volume production with economical costs when compared to conventional machines. 
           Our Special Purpose Machines (SPMs) are designed and manufactured as per customer requirements and needs. 
           We offer tailor-made machines that are generally not included in Standard Manufacturing Programs and thus are not available on a ready-to-sale basis.</p>
           
        <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: lighter; justify-content: left;">We are the Manufacturers of hydraulic presses, SPM machines, and roll forming machines in Coimbatore, Tamil Nadu. We have been in business for over 30 years and have a team of experienced engineers and technicians. 
            We are committed to providing our customers with high-quality machines that meet their specific requirements.
        </p>

            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: lighter; justify-content: left;">Our hydraulic presses are used for a variety of applications, including sheet metal forming, metal stamping, and metal cutting. 
                We offer a wide range of presses, from small benchtop presses to large industrial presses. 
                Our SPM machines are used for a variety of applications, including metal punching, metal shearing, and metal bending. We offer a wide range of SPM machines, from small benchtop machines to large industrial machines.
            </p> 
        <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: lighter; justify-content: left;">Our roll forming machines are used for a variety of applications, including metal coil processing, metal sheet processing, and metal profile processing. 
            We offer a wide range of roll forming machines, from small benchtop machines to large industrial machines.
            We are committed to providing our customers with the best possible service.
            We are also committed to providing our customers with the latest technology. 
            We are constantly investing in new research and development to ensure that our machines are always at the forefront of technology.
        </p>
        <p style="font-size:30px; align-items: right; font-family:'Times New Roman', Times, serif; justify-content: right; padding-left: 1200px;">
            -Naveenkumar <br> -Sakthiganesh </p>
    </body>
</html>
