<html>
    <head>
        <style>
             body{
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              height: 2000px;
              width: 1500px;
              padding-top: 10px;
              background-color: rgb(228, 233, 233);
      }
           .head2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 40px;
            justify-content: left;
            margin-left:5px;background-color: #004851;
            color: aliceblue;
            padding-left: 600px;
          }
          .contact-details{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: left;
      }
      .contact-flex{
        display:flex;
        flex-direction:row;
        column-gap: 50px;
        align-items:center;
        margin-left:100px;
        column-gap: 150px;
      }
      .hbtn{
            display : flex;
            align-items: center; 
            justify-content: center;
            margin-bottom: 30px; 
          }

       .homebutton {
         padding: 30px 20px;
         background-color: #004851;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 20px;
  }

  /* Button hover effect */
  .homebutton:hover {
    background-color: #0056b3;
  }
        </style>
        
    </head>
    <body>
        <div class="hbtn">
            <a href="index.html">
                <button class="homebutton">HOME</button>
            </a>
            
        </div>
        <h4 class="head2">CONTACT US</h4>
        <div class="contact-flex">

          <div class="contact-details">
            <p Style="font-size: 30px; font-family: 'Times New Roman', Times, serif;font-weight: bold;margin-bottom: 10px;">
               Office Address</p>
             <p Style="font-size: 20px; font-family: 'Times New Roman', Times, serif;font-weight: lighter;line-height: 1.5;">
                171-b,Aiswarya Avenue,<br>Bharathiyar Road,<br>Maniyakarampalayam,<br>Opp to HP Petrol Bunk,
                <br>Ganapathy,<br>Coimbatore-641006.
             </p> 
           <div>
            <p style="font-size: 20px;font-weight:bold">You can contact us at <a href="mailto:contact@example.com" class="email">covaimachinebuilders@gmail.com</a></p>
           </div>
          </div>

           <div style="border:2px solid; border-color:black;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31326.801353815863!2d76.95738333893136!3d11.049858103407097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85869d2ddad99%3A0x4c2387c362112525!2sGanapathy%2C%20Coimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1691768818236!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>


        </div>
    </body>
</html>
