<html>
    <head>
<style>
    body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 3000px;
      width: 1500px;
      padding-top: 10px;
      background-color: rgb(231, 222, 222);
      overflow-x: hidden;
      background-position-x: fixed;
    }
    .contact-flex1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: left;
        
    }
    .contact-details1{
        display:flex;
        flex-direction:column;
        column-gap: 50px;
        align-items:center;
        margin-left:100px;
        column-gap: 150px;
    }
</style>
    </head>
<body>
    <div class="contactus2">
        <a href="contactus.html"> 
        <button onclick="buttonClicked()">
          <p STYLE="font-size: 20px; font-weight: bolder;"> Contact us </p>
        
        <div>
            
                <div class="contact-flex1">
        
                  <div class="contact-details1" >
                    <p Style="font-size: 10px; font-family: 'Times New Roman', Times, serif;font-weight: bold;margin-bottom: 10px;">
                       Factory Workshop Address</p>
                     <p Style="font-size: 10px; font-family: 'Times New Roman', Times, serif;font-weight: lighter;line-height: 1.5;">
                        Covai Machine Builders,<br>171-b,Aiswarya Avenue,<br>Bharathiyar Road,<br>Maniyakarampalayam,<br>Opp to HP Petrol Bunk,
                        <br>Ganapathy,<br>Coimbatore-641006.
                     </p> 
                   <div>
                    <p style="font-size: 10px;font-weight:bold;">You can contact us at <a href="mailto:covaimachinebuilders@gmail.com" class="email">covaimachinebuilders@gmail.com</a></p>
                   </div>
                  </div>
        
                   <div class="Maps" style="border:2px solid; border-color:black;margin-left:10px; margin-top:10px; padding-top:10px;">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31326.801353815863!2d76.95738333893136!3d11.049858103407097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85869d2ddad99%3A0x4c2387c362112525!2sGanapathy%2C%20Coimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1691768818236!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
        
        
                </div>
        
            </div>
        </button>
        </a>
        </div>
</body>



    </html>







