<html>
<head>
    <title>TMT Rod Epoxy Powder coating plant</title>
    <style>
        body{
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 2000px;
        width: 1200px;
        padding-top: 10px;
        background-color: rgb(228, 233, 233);
      }
       .box1{
          font-family: 'Times New Roman', Times, serif;
          font-size: 15px;
          font-weight:bolder;
          border: 2px solid;
          border-color: black;
          margin-left: 10px;
          width: 500px;
          }
  .he1{ 
      font-weight:bolder; 
      font-family: 'Times New Roman', Times, serif; 
      font-size: 15px;
      align-items: center;
      text-align: center;
      
  }
          .hbtn{
            display : flex;
            align-items: center; 
            justify-content: center;
            margin-bottom: 30px; 
          }

       .homebutton {
         padding: 30px 20px;
         background-color: #004851;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 20px;
        }


       .homebutton:hover {
          background-color: #0056b3;
          }
       .grid1{
           display:grid;
           grid-template-columns : 800px 1fr;
           column-gap: 70px;
           row-gap: 50px;
           margin-left:40px;
           }
         .grid2{
      display:flex;
      flex-direction: row;
      column-gap: 50px;
      row-gap: 50px;
      margin-top: 30px;
      padding-left: 500px;
      justify-content: center;
      }

      </style>

</head>
    
    <body>
        <div class="hbtn">
            <a href="index.html">
                <button class="homebutton">HOME</button>
            </a>
            
        </div>
        <div class="grid1">
            <div class="hyd press">
                <img style="border: 2px solid; border-color:black;" src="Mac Imgs Webb1/Powder coating layout 3.jpg" width="800px"; height="700px">
            </div>
            <div class="box1">
               <h1 class="he1">
                TMT REBAR EPOXY COATING PLANT
               </h1>
               <p Style="justify-content: center;padding-left: 15px;text-align: left;"> 
                When we applied Epoxy Coating on Re TMT Bar in factory is called Epoxy Coated Rebar.
                <br>Epoxy-coated reinforcement steel bars have been used for corrosion protection. 
                It is highly effective corrosion protection system for Reinforcement.
                <br>FBE Powder coating application has five essential Phases
               </p>
               <h2 class="he1">
                PHASE 1 : SURFACE PREPARATION 
               </h2>
               <p Style="justify-content: center;"> 
                Clean reinforcement surface such as oil, grease, rust, etc. in Short Blaster and clean and rough surface finished. 
                During this process, salt contamination is also removed.
                <h3 class="he1">
                    PHASE 2: PRE HEATING OF REBAR 
                </h3>
               <p>
                Rebar is heated by Electro magnetic induction, The steel part is passed through a high frequency Alternatin current magnetic field, where heating of Rebar is done.
               </p>
               <h4 class="he1">
                PHASE 3: FUSION BOND EPOXY COATING 
            </h4>
                <H5 class="he1">
                PHASE 4: CURING
                </H5>
                <p style="line-height:1.5"> 
                    During curing time, the coating gets hardens to a solid.
                    </p>
                    <h6 class="he1">
                        PHASE 5: WATER QUENCHING
                    </h6>
                <p style="line-height:1.5">After curing The Coated bars were passed through a water tunnel, 
                    here water is sprayed on the Rebars to cool them  </p>
                    <h7 class="he1" style="justify-content: center;padding-left: 50px;">
                        PHASE 6: HOLIDAY TESTING, BENDING TEST
                    </h7>
           </div>
            
        </div>
        
            <div class="grid2">
                
                <div class="hyd press">
                    <img style="border: 2px solid; border-color:black;" src="Web Imgs 800px web1/Epoxy FBE process Flow.jpg" width="800px"; height="700px">
              </div>
              
            </div>
        
        
    </body>
</html>