<html>
<head>
    <title>Hydraulic Auto Punching Machine</title>
    <style>
        body{
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 2000px;
        width: 1200px;
        padding-top: 10px;
        background-color: rgb(228, 233, 233);
      }
       .box1{
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          font-weight:bolder;
          border: 2px solid;
          border-color: black;
          margin-left: 10px;
          width: 500px;
          }
  .he1{ 
      font-weight:bolder; 
      font-family: 'Times New Roman', Times, serif; 
      font-size: 30px;
      align-items: center;
      text-align: center;
      
  }
          .hbtn{
            display : flex;
            align-items: center; 
            justify-content: center;
            margin-bottom: 30px; 
          }

       .homebutton {
         padding: 30px 20px;
         background-color: #004851;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 20px;
        }


       .homebutton:hover {
          background-color: #0056b3;
          }
       .grid1{
           display:grid;
           grid-template-columns : 800px 1fr;
           column-gap: 70px;
           row-gap: 50px;
           margin-left:40px;
           }
         .grid2{
      display:flex;
      flex-direction: row;
      column-gap: 50px;
      row-gap: 50px;
      margin-top: 30px;
      padding-left: 40px;
      }

      </style>

</head>
    
    <body>
        <div class="hbtn">
            <a href="index.html">
                <button class="homebutton">HOME</button>
            </a>

            
            
        </div>
        <div class="grid1">
            <div class="hyd press">
                <img style="border: 2px solid; border-color:black;" src="Mac Imgs Webb1/Gas Stove frame punching machine  2.jpg" width="800px"; height="700px">
            </div>
            <div class="box1">
               <h1 class="he1">
                HYDRAULIC AUTO PUNCHING MACHINE
               </h1>
               <p Style="justify-content: center;padding-left: 150px;text-align: left;"> Machine Specification</p>
               <p Style="justify-content: center;padding-left: 90px;"> 
                Gas Stove Main frame Punching Machine
               <p>
                <p style="line-height:1.5">We offer hydraulic Auto Punching machines for Gas Stove Frames. A hydraulic operated auto punching machine is a machine that uses a hydraulic cylinder and a hydraulic pump to punch holes in metal profiles, such as gas stove main frames. 
                    The machine has a punch and a die set that cut the material into the desired shape1. 
                    The machine can be controlled by a PLC system to achieve automatic and precise punching</p>
                <p style="line-height:1.5"> Machine includes Hydraulic Cylinder, Siemens Drives, 
                    Electrical Panel board, Hydraulic Power Pack  </p>
           </div>
            
        </div>
        
            <div class="grid2">
                
                <div class="hyd press">
                    <img style="border: 2px solid; border-color:black;" src="Web Imgs 800px web1/SPM gas stove Frame Auto punch Machine 3.jpg" width="700px"; height="400px">
              </div>
              <div>
                <img style="border: 2px solid; border-color:black;" src="Web Imgs 800px web1/SPM HYDRAULIC GAS STOVE FRAME AUTO PUNCHING MACHINE 1.jpg" width="700px" height="400px">
              </div>
            </div>
        
        
    </body>
</html>